# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. 
# За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. 
# Например, пусть в одной куче 10 камней, а в другой 5 камней; такую позицию в игре будем обозначать (10, 5). 
# Тогда за один ход можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10). 
# Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 77. 
# Победителем считается игрок, сделавший последний ход, то есть первым получивший такую позицию, при которой в кучах будет 77 или больше камней.
# В начальный момент в первой куче было семь камней, во второй куче  — S камней; 1 ≤ S ≤ 69.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. 
# Описать стратегию игрока  — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. 
# В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными, 
# то есть не являющиеся выигрышными независимо от игры противника.

# 19) Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

# 20) Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# —  Петя не может выиграть за один ход;
# —  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

# 21) Найдите минимальное значение S, при котором одновременно выполняются два условия:
# —  у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# —  у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

# 2 кучи +1 *2 sum>=77! a=7 b<=69

def w1(a,b):
    return (a+1+b>=77 or b+a*2>=77 or b*2+a>=77) and 1<=a and a<=69 and 1<=b and b<=69

def w_n(a,b):
    return (w1(a+1,b) or w1(a,b+1) or w1(a*2,b) or w1(a,b*2)) and not(w1(a,b))

def w2(a,b):
    return (w1(a+1,b) and w1(a,b+1) and w1(a*2,b) and w1(a,b*2)) and not(w1(a,b))

def w3(a,b):
    return (w2(a+1,b) or w2(a,b+1) or w2(a*2,b) or w2(a,b*2)) and not(w2(a,b))

def w4(a,b):
    return ((w3(a+1,b) or w1(a+1, b)) and (w3(a,b+1) or w1(a, b+1)) and (w3(a,b*2) or w1(a, b*2)) and (w3(a*2,b) or w1(a*2, b))) and (w3(a+1,b) or w3(a*2,b) or w3(a,b*2) or w3(a,b+1))

for a in range(1,70):
    if w3(a,7)==1:
        print(a)
