# Текстовый файл состоит не более чем из 10^6 символов A, B и C. 
# Определите максимальное количество идущих подряд символов C.

k=0
c=0
f = open('24_0.txt').readline()
for i in f:
    if i=='C':
        k+=1
    else:
        if k>c:
            c=k
        k=0
print(c)

