# Текстовый файл состоит не более чем из 10^6 символов арабских цифр (0, 1, ..., 9). 
# Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.

k=0
c=0
f=open('24_1.txt').readline()
for i in range(0, len(f)-1):
    if f[i]!=f[i+1]:
        k+=1
    else:    
        if k>c:
            c=k
        k=0
print(c+1)

